<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wh.victorwei.activity.MainActivity" >

    <TextView
        android:id="@+id/picassoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="victors" />
    <Button 
        android:id="@+id/jumpBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:text="树结构"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dp"
        android:layout_below="@id/picassoTv"
        android:background="#ffffff"/>
    <ImageView 
        android:id="@+id/picassoImg"
        android:layout_below="@id/jumpBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <Button 
        android:id="@+id/drawer_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginTop="5dp"
        android:text="drawer"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/picassoImg"
        android:background="#ffffff"/>
    <Button 
        android:id="@+id/image_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginTop="5dp"
        android:text="image"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/drawer_btn"
        android:background="#ffffff"/>
    <Button 
        android:id="@+id/push_show"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginTop="5dp"
        android:text="个推"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/image_btn"
        android:background="#ffffff"/>
    <Button 
        android:id="@+id/push_demo"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginTop="5dp"
        android:text="个推demo"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/push_show"
        android:background="#ffffff"/>

</RelativeLayout>
