<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="个推展示"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <EditText 
        android:id="@+id/aliasEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="别名"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    
     <TextView 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="个推推送内容"
        android:textSize="18sp"/>
     <Button 
         android:id="@+id/bind"
         android:layout_width="60dp"
         android:layout_height="40dp"
         android:text="绑定"/>

</LinearLayout>
